chromepath = C:\\geckodriver\\chromedriver.exe

iepath=C:\\selenium\\drivers\\IEDriverServer_x64_3.4.0\\IEDriverServer.exe

firefoxpath=C:\\geckodriver\\geckodriver.exe

firefoxsetproperty=webdriver.gecko.driver

url=http://demosite.center/wordpress/wp-login.php

username=admin

password=demo123


